<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: white;
        }
        .calculator {
            border: 2px solid #444;
            border-radius: 10px;
            background-color: #222;
            width: 350px;
            padding: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }
        .screen {
            background-color: #333;
            color: white;
            font-size: 1.8em;
            padding: 15px;
            text-align: right;
            border-radius: 5px;
            margin-bottom: 10px;
            min-height: 50px;
            overflow-x: auto;
        }
        .history {
            font-size: 0.9em;
            color: #bbb;
            text-align: right;
            min-height: 20px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        .button {
            background-color: #444;
            border: none;
            color: white;
            font-size: 1.5em;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #666;
        }
        .operator {
            background-color: #f57c00;
        }
        .operator:hover {
            background-color: #e65100;
        }
        .double {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="history" id="history"></div>
        <div class="screen" id="screen">0</div>
        <div class="buttons">
            <button class="button double" onclick="clearScreen()">AC</button>
            <button class="button" onclick="deleteLast()">DEL</button>
            <button class="button operator" onclick="appendOperator('/')">/</button>
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button operator" onclick="appendOperator('*')">*</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button operator" onclick="appendOperator('-')">-</button>
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button operator" onclick="appendOperator('+')">+</button>
            <button class="button double" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="appendNumber('.')">.</button>
            <button class="button operator" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        let expression = "";
        let history = "";
        function updateScreen() {
            document.getElementById("screen").textContent = expression || "0";
            document.getElementById("history").textContent = history;
        }
        function appendNumber(number) {
            expression += number;
            updateScreen();
        }
        function appendOperator(operator) {
            if (expression !== "") {
                expression += " " + operator + " ";
                updateScreen();
            }
        }
        function clearScreen() {
            expression = "";
            history = "";
            updateScreen();
        }
        function deleteLast() {
            expression = expression.slice(0, -1);
            updateScreen();
        }
        function calculate() {
            try {
                let result = eval(expression);
                history = expression + " = " + result;
                expression = result.toString();
            } catch {
                expression = "Error";
            }
            updateScreen();
        }
        updateScreen();
    </script>
</body>
</html>
